package mailer_template

templ Alert(text string) {
	<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border: 2px solid #3b82f6; border-radius: 4px;">
		<tr>
			<td bgcolor="#3b82f6" style="color: #FFFFFF; padding: 16px 32px;">
				{ text }
			</td>
		</tr>
	</table>
}

templ AlertOutlined(text string) {
	<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border: 2px solid #3b82f6;border-radius: 4px;">
		<tr>
			<td style="color: #2563eb; padding: 16px 32px;">
				{ text }
			</td>
		</tr>
	</table>
}
