package mailer_template

templ Header(header string) {
	<h1 style="color: #111827; font-weight: 800; margin: 20px 0 10px 0; line-height: 100%; font-size: 22px;">{ header }</h1>
}

templ SubHeader(header string) {
	<h2 style="color: #111827; font-weight: 800; margin: 16px 0 8px 0; line-height: 100%; font-size: 18px;">{ header }</h2>
}

templ Paragraph(content string) {
	<p style="color: #111827; font-size: 16px; line-height: 160%;">
		@templ.Raw(content)
	</p>
}

templ ParagraphSecondary(content string) {
	<p style="color: #4b5563; font-size: 13px; line-height: 160%;">
		@templ.Raw(content)
	</p>
}

templ List(items ...string) {
	<ul style="color: #111827; font-size: 16px; line-height: 160%;">
		for _, item := range items {
			<li>
				@templ.Raw(item)
			</li>
		}
	</ul>
}

templ Link(url, text string) {
	<p style="color: #3b82f6; font-size: 16px; line-height: 160%;">
		<a href={ templ.URL(url) } style="color: #3b82f6; text-decoration: underline;">
			if text == "" {
				{ url }
			} else {
				{ text }
			}
		</a>
	</p>
}
