package mailer_template

templ Header(header string) {
	<h1 style="color: #374151; font-weight: 600; margin: 0; margin-bottom: 10px; line-height: 100%; font-size: 24px;">{ header }</h1>
}

templ SubHeader(header string) {
	<h2 style="color: #374151; font-weight: 500; margin: 0; font-size: 18px;">{ header }</h2>
}

templ Paragraph(content string) {
	<p style="color: #1f2937;">{ content }</p>
}

templ ParagraphSecondary(content string) {
	<p style="color: #4b5563; font-size: 14px;">{ content }</p>
}

templ Link(url string, content string) {
	<a href={ templ.URL(url) } style="color: #3b82f6; text-decoration: none;">{ content }</a>
}
