package components

templ Row() {
	<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td style="padding: 0 24px;">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					<tr>
						{ children... }
					</tr>
				</table>
			</td>
		</tr>
	</table>
}

templ ColFull() {
	<td class="col" width="100%" style="padding: 0 8px;">
		{ children... }
	</td>
}

templ Col1of4() {
	<td class="col" width="138">
		{ children... }
	</td>
}

templ Col2of4() {
	<td class="col" width="276">
		{ children... }
	</td>
}

templ Col3of4() {
	<td class="col" width="414">
		{ children... }
	</td>
}

templ Col1of3() {
	<td class="col" width="184">
		{ children... }
	</td>
}
